[gd_scene load_steps=3 format=3 uid="uid://b2udjb63dfnf0"]

[ext_resource type="Texture2D" uid="uid://vxl0cegq2te1" path="res://assets/card_slot.png" id="1_bmw3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsajf"]
size = Vector2(176.25, 232)

[node name="card_slot" type="Node2D"]

[node name="card_slot_image" type="Sprite2D" parent="."]
scale = Vector2(0.176375, 0.192708)
texture = ExtResource("1_bmw3i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dsajf")
