[gd_scene load_steps=4 format=3 uid="uid://p54l0vgb8gqt"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_rxtye"]
[ext_resource type="Texture2D" uid="uid://cookci6sb567h" path="res://assets/test_card.png" id="2_k35dr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnjb5"]
size = Vector2(156, 211)

[node name="card" type="Node2D"]
position = Vector2(150, 890)
script = ExtResource("1_rxtye")

[node name="card_image" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -1.13687e-13)
scale = Vector2(0.187728, 0.187728)
texture = ExtResource("2_k35dr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wnjb5")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
