[gd_scene load_steps=7 format=3 uid="uid://08gux2vrctlq"]

[ext_resource type="Script" path="res://scripts/card_manager.gd" id="1_2niyc"]
[ext_resource type="Script" path="res://scripts/player_hand.gd" id="4_uvdgb"]
[ext_resource type="PackedScene" uid="uid://dd1kidwwdmcww" path="res://scenes/deck.tscn" id="5_8cflm"]
[ext_resource type="Script" path="res://scripts/deck.gd" id="6_hym68"]
[ext_resource type="Script" path="res://scripts/input_manager.gd" id="7_qn8ut"]
[ext_resource type="Script" path="res://card_slotter.gd" id="8_w85gt"]

[node name="main" type="Node2D"]

[node name="card_manager" type="Node2D" parent="."]
script = ExtResource("1_2niyc")

[node name="player_hand" type="Node2D" parent="."]
script = ExtResource("4_uvdgb")

[node name="deck" parent="." instance=ExtResource("5_8cflm")]
position = Vector2(100, 890)
script = ExtResource("6_hym68")

[node name="input_manager" type="Node2D" parent="."]
script = ExtResource("7_qn8ut")

[node name="card_slotter" type="Node2D" parent="."]
script = ExtResource("8_w85gt")
